<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 10px;
            width: 100%;
            height: auto;
        }

        .logo img {
            width: 100%;
            height: auto;
            display: block;
        }

        .menu {
            list-style: none;
            display: flex;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu li:last-child {
            margin-right: 0;
        }

        .menu li a {
            text-decoration: none;
            font-family: "Bahnschrift";
            font-size: 30px;
            font-weight: semibold;
            position: relative;
            /* To position the underline */
        }

        .menu li a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -5px;
            /* Adjust this value for the underline position */
            background-color: var(--hover-color);
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        .menu li a:hover:before {
            visibility: visible;
            transform: scaleX(1);
        }

        .admission-button {
            cursor: pointer;
            text-align: center;
            outline: none;
            overflow: hidden;
            padding: 10px 20px;
            background-color: #B7D72C;
            color: #fff;
            font-family: "Bahnschrift";
            font-size: 35px;
            font-weight: regular;
            text-decoration: none;
            border-radius: 12px;
        }

        .admission-button:hover {
            background-color: #6a2f25dd;
        }

        .admission-button:active {
            background-color: skyblue;
            transform: translateY(4px);
        }

        .banner {
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            position: relative;
            background-size: cover;
        }

        .banner img {
            width: 100%;
            height: auto;
            display: block;
        }
        .image-container {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            max-width: 100%;
            box-sizing: border-box;
        }

        .image-wrapper {
            position: relative;
            flex: 1;
        }

        .image-wrapper img {
            max-width: 100%;
            height: auto;
            
        }

        .second-image {
            position: absolute;
            left: 20%;
            top: 60%;
            transition: opacity 0.3s;
        }
        .second-image .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 100%;
            height: 100%;
            transform: scale(0);
            transition: .3s ease;
        }

        .second-image:hover .overlay {
            transform: scale(1);
        }


        .text-container {
            position: static;
            flex: 1;
            padding: 60px;
            left: 40%;
            box-sizing: border-box;
        }


    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Logo" id="#home" />
        </div>
        <ul class="menu" width="100%" height="auto">
            <li id="home"><a href="index.html" style="color: #147240">Home</a></li>
            <li id="about"><a href="Aboutus.html" style="color: #8e3b2d">About</a></li>
            <li id="gallery"><a href="Gallery.html" style="color: #147240">Gallery</a></li>
            <li id="contact"><a href="Contactus.html" style="color: #8e3b2d">Contact Us</a></li>
            <a href="EnrollNow.html" class="admission-button" width="100%" height="auto">Admission-Now</a>
        </ul>
    </nav>
    <div class="banner">
        <img src="Group 587.png" alt="go for it">
    </div>
    <div class="image-container">
        <div class="image-wrapper">
            <img src="Component 9 – 1.png" alt="Image 1">
            <img src="Mask Group 36.png" alt="Image 2" class="second-image">
        </div>
        <div class="text-container">
            <h1 style="font-family:'Bahnschrift'; font-size: 40px; font-weight: regular; line: space 0.1mm;">About Us</h1><br>
            <p style="font-family: Plaintain MT Pro; font-size: 70px; font-weight: bold;">Who we are<br>
                <font style="font-family: 'Bahnschrift'; font-size: 30px; font-weight: regular;">We have a unique
                    program that helps each child quickly adapt and feel at home. We also help each child find his own
                    way. Become a person, be happy and change the world for the better.</font>
            </p>
            </div>
    </div>
    <script>
        const home = document.getElementById("home");
        const about = document.getElementById("about");
        const gallery = document.getElementById("gallery");
        const contact = document.getElementById("contact");

        const textColor1 = "#147240";
        const textColor2 = "#8E3B2D";

        home.addEventListener("mouseover", () => {
            home.style.setProperty("--hover-color", textColor1);
        });

        about.addEventListener("mouseover", () => {
            about.style.setProperty("--hover-color", textColor2);
        });

        gallery.addEventListener("mouseover", () => {
            gallery.style.setProperty("--hover-color", textColor1);
        });

        contact.addEventListener("mouseover", () => {
            contact.style.setProperty("--hover-color", textColor2);
        });
    </script>
</body>

</html>